\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Running the Application}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Banker\IeC {\textquoteright }s Algorithm}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}bankers.c}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}customers.c}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{5}{chapter.4}
\contentsline {chapter}{Index}{6}{section*.8}
