\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{intro:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running the Application}{1}{section.1.2}}
\newlabel{intro:running-the-application}{{1.2}{1}{Running the Application}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:implementation}{{2}{2}{Implementation}{chapter.2}{}}
\newlabel{implementation::doc}{{2}{2}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banker\IeC {\textquoteright }s Algorithm}{2}{section.2.1}}
\newlabel{implementation:banker-s-algorithm}{{2.1}{2}{Banker’s Algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source_code:implementation}{{3}{3}{Implementation}{chapter.3}{}}
\newlabel{source_code::doc}{{3}{3}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bankers.c}{3}{section.3.1}}
\newlabel{source_code:bankers-c}{{3.1}{3}{bankers.c}{section.3.1}{}}
\newlabel{source_code:c.create_customers}{{3.1}{3}{bankers.c}{section*.3}{}}
\newlabel{source_code:c.print_test_state}{{3.1}{3}{bankers.c}{section*.4}{}}
\newlabel{source_code:c.print_state}{{3.1}{3}{bankers.c}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}customers.c}{4}{section.3.2}}
\newlabel{source_code:customers-c}{{3.2}{4}{customers.c}{section.3.2}{}}
\newlabel{source_code:c.customer_loop}{{3.2}{4}{customers.c}{section*.6}{}}
\newlabel{source_code:c.calculate_need}{{3.2}{4}{customers.c}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{5}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{6}{section*.8}}
